'phadvAnjain ver 1.2.3
'update:
'1.2.2  find() enhancement
'		tapMode: Dot
'		Find Mode: Color
' 	    Find param: direct
'		RndRange func
'		ShiftXY
'1.2.3  TryFind() = find() TapMode:DoNothing
'		Timer Table(  TimerUpdate(),GetTimerInterval(),isTimeOver() )
'		"s"var  const string / table enum index
'		MsgXy(),Msg()

Randomize
Dim intX,intY,targetX,targetY,targetX2,targetY2
Dim tempBool
Dim lastTapTime
lastTapTime = TickCount()

'-------------------------
'Timer Table
Dim Timer,sLastTap
sLastTap = "sLastTap"
Timer = {sLastTap:"0"}
Timer[sLastTap] = TickCount()

Function TimerUpdate(timerName)
	Timer[timerName] = TickCount()
	TimerUpdate = Timer[timerName]
End Function
Function GetTimerInterval(timerName, intervalMs)
	GetTimerInterval = (TickCount() - Timer[timerName]) - intervalMs
End Function
Function isTimeOver(timerName, intervalMs)
	isTimeOver = TickCount() - Timer[timerName] > intervalMs
End Function

'-------------------------
'Find Func String
Dim pic,findRect,tapMode,Rect,dropAB,DoNothing,tapFindXY,fuzzyRate,findDelay,Dot,color,Direct,rand,shiftXY
pic = "pic"
color = "color"
findRect = "findRect"
tapMode = "tapMode"
Rect = "Rect"
Dot = "Dot"
dropAB = "dropAB"
DoNothing = "DoNothing"
tapFindXY = "tapFindXY"
Direct = "Direct"
fuzzyRate = "fuzzyRate"
findDelay = "FindDelay"
rand = "rand"
shiftXY = "shiftXY"
'-----------------------------------------------------------------------------------------
'------------------------------- anjain advance function ---------------------------------
'ex: "Btn_InTheStoryMenu_Skip_793,29,819,60..png" -> 793,29,819,60
Function GetFindPicRangeFromFormattedPicName(picName)
    Dim str1
    str1 = picName
    Dim last_
    last_ = InStrRev(str1, "_", -1)
    Dim dotdotPng
    dotdotPng = InStrRev(str1, "..png", -1,true)
    GetFindPicRangeFromFormattedPicName = Mid(str1,last_+1,dotdotPng-last_-1)
End Function

Function TapIfFind
    If HasFind() Then
        TapFind
    End If
End Function
Function HasFind()
    tempBool = intX > -1 And intY > -1
    HasFind = tempBool
End Function
Sub TapFind
    TapXy intX,intY
End Sub
Sub TapRect(tapX1,tapY1,tapX2,tapY2)
    targetX = tapX1 + (tapX2-tapX1) * Rnd()
    targetY = tapY1 + (tapY2 - tapY1) * Rnd()
    TapXy targetX,targetY
End Sub
Function TryFind(p)
    p[tapMode] = DoNothing
    TryFind = Find(p)
End Function
Function Find(p)
	Dim FindFuncParam '(rect,Name,direct,fuzzyRate)
    Dim picName
    Dim colorName
    Dim find_x1,find_y1,find_x2,find_y2,ArrTemp()
    Dim FindAction
    Dim hasfindTemp
    Dim fuzzyRateTemp
    Dim findDirectTemp
    Dim findDelayTemp
    
	'Read---------------------------------------------------------------
    findDelayTemp = 0
	If p[findDelay] <> null Then 
		findDelayTemp = int(p[findDelay])
	End If
	
    'Condition--------------------------------------------------------
    fuzzyRateTemp = 0.9
    findDirectTemp = 1
    
    'search target --------------------------------------
    If p[pic] <> null Then 
        picName = p[pic]
        FindFuncParam = FindFuncParam + 0100

    	If p[findRect] = null Then 
			p[findRect] = GetFindPicRangeFromFormattedPicName(picName)
    	End If
    End If

    If p[color] <> null Then 
    	colorName = p[color]
    	FindFuncParam = 0200
    End If
    
    'search locate and config ----------------------------
    If p[findRect] <> null Then 
    	FindAction = findRect
        ArrTemp = SplitComma(p[findRect])
        If UBound(ArrTemp) = 3 Then 
        	find_x1 = ArrTemp(0)
        	find_y1 = ArrTemp(1)
        	find_x2 = ArrTemp(2)
        	find_y2 = ArrTemp(3)
        	FindFuncParam = FindFuncParam + 1000
        ElseIf UBound(ArrTemp) = 1 Then 
        	find_x1 = ArrTemp(0)
        	find_y1 = ArrTemp(1)
        	find_x2 = ArrTemp(0)
        	find_y2 = ArrTemp(1)
        	FindFuncParam = FindFuncParam + 1000
        Else 
        	TracePrint "Error: picName FindRect Not Match :" & picName
        End If
    End If
    
    If p[fuzzyRate] <> null Then 
    	fuzzyRateTemp = p[fuzzyRate] + 0.0
        FindFuncParam = FindFuncParam + 0001
    End If
    If p[Direct] <> null Then 
    	'0 2
    	' 1 
    	'3 4
    	If p[Direct] = rand Then 
    		findDirectTemp = RndRange(0,4)
    	Else 
    		findDirectTemp = p[Direct]
    	End If
        FindFuncParam = FindFuncParam + 0010
    End If
    
    If p[pic] <> null Then
    	FindPicFunc find_x1, find_y1, find_x2, find_y2, picName, findDirectTemp, fuzzyRateTemp
    ElseIf p[color] <> null Then
    	FindColorFunc find_x1, find_y1, find_x2, find_y2, colorName, findDirectTemp, fuzzyRateTemp
	End If
	
	'Action-----------------------------------------------------------
	Dim tap_x1,tap_y1,tap_x2,tap_y2
	If p[Rect] <> null Then 
        ArrTemp = SplitComma(p[Rect])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = Rect
	End If
	If p[dropAB] <> null Then 
        ArrTemp = SplitComma(p[dropAB])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        tap_x2 = ArrTemp(2)
        tap_y2 = ArrTemp(3)
        FindAction = dropAB
	End If
	If p[Dot] <> null Then 
        ArrTemp = SplitComma(p[Dot])
        tap_x1 = ArrTemp(0)
        tap_y1 = ArrTemp(1)
        FindAction = Dot
	End If
	If p[shiftXY] <> null Then 
		FindAction = shiftXY
	End If
	
	'override FindAction
	If p[tapMode] <> null Then 
		FindAction = p[tapMode]
	End If
	
	hasfindTemp = HasFind()
	If hasfindTemp Then 
		Select Case FindAction
			Case findRect
				TapRect find_x1, find_y1, find_x2, find_y2
			Case Rect
				TapRect tap_x1, tap_y1, tap_x2, tap_y2
			Case dropAB
				SwipeAB tap_x1, tap_y1, tap_x2, tap_y2, 100
			Case Dot
				TapXy tap_x1, tap_y1
			Case tapFindXY
				TapFind
			Case shiftXY
        		ArrTemp = SplitComma(p[shiftXY])
				intX = intX + ArrTemp(0)
				intY = intY + ArrTemp(1)
				TapFind
			Case DoNothing
				'DoNothing
			Case Else
				TracePrint "Error: FindAction= " & FindAction
		End Select
		Delay findDelayTemp
	End If
	
	Find = hasfindTemp
End Function
Function ReadIntParam(strParam1)
	ReadIntParam = null
	If strParam1 <> null Then 
		ReadIntParam = int(strParam1)
	End If
End Function

'-----------------------------------------------------------------------------------------
'----------------------------------- anjain Base API -------------------------------------
Function SplitComma(str1)
	SplitComma = Split(str1,",")
End Function
Function SplitArrStr(str1)
	SplitArrStr = Split(str1,"|")
End Function

Function FindColorFunc(x1, y1, x2, y2, colorName,direct,fuzzyRate)
    FindColorFunc = False
    FindColor x1, y1 ,x2 ,y2 , colorName,direct,fuzzyRate,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint Now() & " Find " & colorName & " " & intX & "," & intY
        FindColorFunc = True
    End If
End Function
Function FindPicFunc(x1,y1,x2,y2,picName,direct,fuzzyRate)
    FindPicFunc = False
    FindPic x1, y1 ,x2 ,y2 ,  "Attachment:" & picName, "000000", direct, fuzzyRate, intX, intY
    If intX > -1 And intY > -1 Then 
        TracePrint Now() & " Find " & picName & " " & intX & "," & intY
        FindPicFunc = True
    End If
End Function

Sub TapXy(tapX, tapY)
    targetX = int(tapX + 5 * Rnd())
    targetY = int(tapY + 5 * Rnd())
    Dim WakuUpTimeMS
    WakuUpTimeMS = 10 + Sqr(TickCount() - lastTapTime) * 10 * Rnd()
    Delay WakuUpTimeMS
    Tap targetX, targetY
    lastTapTime = TickCount()
    TracePrint "Tap " & targetX & "," & targetY
    Delay 10 + 15 * Rnd()
End Sub
Sub SwipeAB(swipeAx,swipeAy,swipeBx,swipeBy,keepTimeMs)
    if keepTimeMs = 0 
        keepTimeMs = 100
    end if
    targetX = int(swipeAx + 5 * Rnd())
    targetY = int(swipeAy + 5 * Rnd())
    targetX2 = int(swipeBx + 5 * Rnd())
    targetY2 = int(swipeBy + 5 * Rnd())
    Dim WakuUpTimeMS
    WakuUpTimeMS = 10 + Sqr(TickCount() - lastTapTime) * 10 * Rnd()
    Delay WakuUpTimeMS
    Swipe targetX, targetY, targetX2, targetY2, keepTimeMs
    lastTapTime = TickCount()
    TracePrint "Swipe " & targetX & "," & targetY & " to " &  targetX2 & "," & targetY2 & ",keepMs:" & keepTimeMs
    Delay 10 + 15 * Rnd()
End Sub

Sub PrintIfFind(msgStr)
    If intX > -1 And intY > -1 Then
        TracePrint msgStr
    End If
End Sub
Sub Msg(msgStr, showMs, posStrXY)
	Dim posX,posY,ArrTemp
    If posStrXY <> null Then 
        ArrTemp = SplitComma(posStrXY)
        If UBound(ArrTemp) = 1 Then 
        	posX = ArrTemp(0)
        	posY = ArrTemp(1)
       	End If
    End If
    
    If posY <> null Then 
		ShowMessage msgStr, showMs, posX, posY
	else
		ShowMessage msgStr, showMs
    End If
	TracePrint msgStr
End Sub
Sub MsgXy(msgStr,showMs,posX,posY)
	ShowMessage msgStr, showMs, posX, posY
	TracePrint msgStr
End Sub
Sub DelayRnd(BaseDelay,RndDelay)
    Delay BaseDelay + RndDelay*Rnd()
End Sub
Function RndRange(min,max)
	RndRange = Int((max - min + 1) * Rnd() + min)
End Function


'-----------------------------------------------------------------------------------------
// Main Loop

Dim NavWp(),NavWpTime(),NavWpDelay(),NavWpCount,NavWpIndex
Dim MoveUp,MoveDown,MoveLeft,MoveRight,MoveLU,MoveRU,MoveLD,MoveRD
Dim sMoveC12,sMoveC01,sMoveC02,sMoveC03,sMoveC04,sMoveC05,sMoveC06,sMoveC07,sMoveC08,sMoveC09,sMoveC10,sMoveC11,sNone
PlayerControlInit()


Dim NavMode,NavPlan,   _MapTravel,_WayPoint
_MapTravel = "MapTravel"
_WayPoint = "WayPoint"
Dim MapTravelCount
MapTravelCount = 0

Dim _Map1_D1Area
_Map1_D1Area = "Map1_D1Area"


'Timer -------------------------------------------------------------
Dim sCurLoopTime,sLastQC,sLastGetMoney,sLastGetAp,sClearNote
Dim sMenuOpen
sCurLoopTime = "sCurLoopTime"
sLastQC = "sLastQC"
sLastGetMoney = "sLastGetMoney"
sLastGetAp = "sLastGetAp"
sClearNote = "sClearNote"
sMenuOpen = "sMenuOpen"
TimerUpdate(sLastQC)
TimerUpdate(sLastGetMoney)
TimerUpdate(sLastGetAp)
TimerUpdate(sClearNote)

'stats flag ---------------------------------------------------------
Dim RunQuickClear,TowerClear,ContinuQC
RunQuickClear = false
TowerClear = false
ContinuQC = False

Dim BattleCount,BattleStat,sBattleEnd,sInBattle
BattleCount = 0
BattleStat = null
sBattleEnd = "sBattleEnd"
sInBattle = "sInBattle"

Dim sMsgPos_MapDown
sMsgPos_MapDown = "784,184"


Function TestFunc()
    Dim tmp1
    tmp1 = "Test"
    
    
    
    '-----------------------------
    Rem TestStart
    '-----------------------------
    
    ' "914D67-111111|6CFDFF-222222|862369-111111"
    
    

    Delay 2000
    '-----------------------------
    Goto TestStart
    EndScript
End Function

Dim CommonDelay,CommonDelayRnd
CommonDelay = 800
CommonDelayRnd = 100

NavPlan_Map1_D1Area 
While true
	'debug------------------------
    'TestFunc()
    
	'NavMode = _WayPoint
	'-----------------------------
	TimerUpdate(sCurLoopTime)
	KeepCapture 
    
	If False Then
	'Battle
	ElseIf Tryfind({pic:"Battle_PauseBtn_907,27,925,49..png"}) Then
		BattleStat = sInBattle
	ElseIf find({pic:"Battle_PauseContinueBtn_559,309,619,342..png"}) Then
		
	'BattleEnd or other result
	ElseIf find({pic:"BattleEnd_ResultExp_877,277,896,297..png"}) Then
		If BattleStat = sInBattle Then 
			BattleCount = BattleCount + 1
			BattleStat = sBattleEnd
			Msg("BattleCount:" & BattleCount & ",btl/min:" & Round(BattleCount/(TickCount()/60000),2),5000,sMsgPos_MapDown)
		End If
		DelayRnd 600, 100
		TapIfFind
		DelayRnd 300, 100
		TapIfFind
		DelayRnd 300, 100
		TapIfFind
	ElseIf find({pic:"BattleResult_300,65,369,71..png"}) Then
		If BattleStat = sInBattle Then 
			BattleCount = BattleCount + 1
			BattleStat = sBattleEnd
			Msg("BattleCount:" & BattleCount & ",btl/min:" & Round(BattleCount/(TickCount()/60000),2),5000,sMsgPos_MapDown)
		End If
    	DelayRnd 3000, 100
	
	'globol
	ElseIf find({pic:"DailyQuestResult_576,344,671,389..png"}) Then 
	ElseIf find({pic:"GetChest_446,338,518,359..png"}) Then 
	ElseIf find({pic:"ChestList_278,207,346,231..png"}) Then
	ElseIf find({pic:"ApFullOK_468,380,497,419..png"}) Then
	ElseIf find({pic:"News_Close_766,48,787,68..png"}) Then
	
	
    'Login
	ElseIf find({pic:"LoginBound_261,51,554,102..png"}) Then
	 	TowerClear = false
	ElseIf find({pic:"DailyQuestList_727,157,784,174.png",Dot:"33,37"}) Then 
	ElseIf find({pic:"NextDay_440,226,504,250..png",Dot:"490,398"}) Then 
	 	TowerClear = false

	'--------------------------------------
    'QuickMenu Get AP/Money
    ElseIf SubScript_GetMoney() then
    'ElseIf SubScript_GetAp() Then
    
    ElseIf SubScript_PartyNote() then

    'QuickClear ------------------------------------------------------
    'OpenMenu
    'QuickTimer - OpenMenu
    ElseIf (RunQuickClear Or isTimeOver(sLastQC,55*60000)) And _
     Find({pic:"Hud_MenuOnBtn_895,483,925,509..png"}) then
        RunQuickClear = True
        DelayRnd 2000,500
    'MenuHasBeenOpen
    ElseIf TryFind({pic:"Hud_MenuOffBtn_896,485,924,509..png"}) Then
    	If False then
        ElseIf isTimeOver(sClearNote,92*60000) then
     		TimerUpdate(sClearNote)
    		TracePrint "Menu Select Party: Note"
        	DelayRnd 1000,100
    		TapXy(117,430)
        	DelayRnd 1000, 100
    	ElseIf RunQuickClear then
     		TimerUpdate(sLastQC)
    		TracePrint "Menu Select QuestBoard"
        	DelayRnd 1000,100
    		TapXy(297,433)
        	DelayRnd 1000, 100
        ElseIf Timer[sMenuOpen] = null Then
        	TimerUpdate(sMenuOpen)
        ElseIf isTimeOver(sMenuOpen, 7000) Then
        	Find ({pic:"Hud_MenuOffBtn_896,485,924,509..png"})
        	Timer[sMenuOpen] = null
        End If
    ElseIf SubScript_QuestBoard() then

    'Nav  -----------------  
    ElseIf NavMode = _MapTravel Then 
    	MapTravel (_Map1_D1Area)
    ElseIf NavMode = _WayPoint And isHudOn() And isHudMapPlayerHasFound() Then 
    	If NavWpRun() = False Then 
            'Nav End   reStart Nav
    		NavPlan_Map1_D1Area 
    	Else 
    		'DelayRnd 100,100
    		Goto EndLoopWithOutDelay
    	End If
	'nav end -----------------


    End If

    Rem EndLoop
    
    DelayRnd -GetTimerInterval(sCurLoopTime,CommonDelay), CommonDelayRnd
    'DelayRnd CommonDelay, CommonDelayRnd
    Rem EndLoopWithOutDelay
    ReleaseCapture
Wend
EndScript


'--------------------------------------------------

'Sub script
Function SubScript_PartyNote()
    SubScript_PartyNote = true
	If isPartyPage() Then 
		DelayRnd 500, 100
		TracePrint "swipe Note Start"
		For i = 86 To 329 Step 34
			SwipeAB(71,i,868,i,2000)
			DelayRnd 200, 100
		Next
		ShowMessage "Note clear"
		TracePrint "swipe Note End"
		DelayRnd 500, 100
		TapXy 35,21
		DelayRnd 200, 100
    Else
        SubScript_PartyNote = false
	End If
End Function

Function SubScript_GetMoney()
    SubScript_GetMoney = true
    If isTimeOver(sLastGetMoney,16*60000) And _  
     find({pic:"Hud_GetMoney_880,341,913,374..png"}) then
        TimerUpdate(sLastGetMoney)
		TracePrint "GetMoney"
        DelayRnd 8000, 2000
    Else
        SubScript_GetMoney = false
    End if
End Function
Function SubScript_GetAP()
    SubScript_GetAP = true
    If isTimeOver(sLastGetAp,10*60000) And _  
     find({pic:"Hud_GetAp_883,402,914,431..png"}) then
        TimerUpdate(sLastGetAp)
		TracePrint "GetAp"
        DelayRnd 8000,2000
    Else
        SubScript_GetAP = false
    End if
End Function

Function SubScript_QuestBoard()
    SubScript_QuestBoard = true
    'Select QuestBoard
    If false then
    ElseIf TryFind({pic:"QuestBoard_Main_811,97,895,129..png"}) Then

        If TowerClear = False then
            TracePrint "QuestBoard Select Tower"
            TapXy(868,354)
        Else
            TracePrint "QuestBoard Select Hokora"
            TapXy(870,291)
        End If
        DelayRnd 2000,500
        
    'Tower QuickClear
    ElseIf TowerClear = False And TryFind({pic:"QuestBoard_Tower_821,350,878,362..png"}) Then
    	RunQuickClear = true
        If false then 
        ElseIf Find({pic:"TowerQC_626,387,715,406..png"}) then
        ElseIf Find({color:"1D446C",findRect:"504,196"}) then
        ElseIf Find({color:"1D446C",findRect:"504,268"}) then
        ElseIf Find({color:"1D446C", findRect:"504,338"}) Then
        Else 
        	TowerClear = True
        	TracePrint "Tower All Clear"
        	TapXy(878,115)
        End if
        DelayRnd 2000,500

    'Hokora QuickClear
    ElseIf TryFind({pic:"QuestBoard_Hokora_817,284,889,306..png"}) Then
        If TryFind({pic:"Hokora_HasEnegry2_488,24,507,41..png"}) Then 
        	RunQuickClear = true
        	If Find({pic:"HokoraQC_624,444,685,465..png"}) Then 
        	ElseIf Find({pic:"Hokora_SelectScrollBot_1_304,158,321,187..png"}) Then 
        		TracePrint "hokora"
        	ElseIf TryFind({color:"DDFDFF-222222", findRect:"785,452,787,466"}) Then
        		TracePrint "hokora"
            	TapXy(517,174)
        	Else 
        		TracePrint "hokora Roll scroll"
            	SwipeAB(581,457,588,192,100)
        	End if
        Else 
        	TracePrint "hokora last 1 enegry , exit board"
        	RunQuickClear = False
        	TapXy(40,34)
        End If
        DelayRnd 2000,500
    ElseIf TryFind({pic:"QuestBoard_Main_BG_831,101,857,124..png"}) then
        If false Then 
        ElseIf Find({pic:"TowerQC_NoCostConfirm_481,192,531,216..png",Dot:"605,391"}) then
        ElseIf Find({pic:"HokoraQC_Confirm_570,387,640,414..png"}) then
        End If
        DelayRnd 2000,500
    Else
        SubScript_QuestBoard = false
    End If
End Function



'--------------------------------------------------
'Nav config
Sub NavPlan_Map1_D1Area
	NavPlan = _Map1_D1Area
	NavMode = _MapTravel
	NavWPConfig_Map1_D1Area 
End Sub

Sub NavWPConfig_Map1_D1Area
    Dim NavWpStruct
	NavWpStruct = Array(	_
MoveDown,	1000,	100,	_
MoveDown,	600,	100,	_
MoveLeft,	200,	100,	_
MoveRight,	200,	100,	_
MoveRight,	200,	100,	_
MoveRD,		1000,	100,	_
MoveDown,	200,	100,	_
MoveUp,		200,	100,	_
MoveRight,	300,	100,	_
MoveRight,	1900,	100,	_
MoveUp,		300,	100,	_
MoveLeft,	200,	100,	_
MoveRight,	200,	100,	_
MoveUp,		1300,	100,	_
sMoveC03,	500,	100,	_
sMoveC07,	700,	100,	_
sNone,		0,		0		)

	NavWpStructConfig(NavWpStruct)
End Sub

Sub NavWPConfig_ClockTest
    Dim NavWpStruct
	NavWpStruct = Array(	_
sMoveC01,	1000,	1000,	_
sMoveC02,	1000,	1000,	_
sMoveC03,	1000,	1000,	_
sMoveC04,	1000,	1000,	_
sMoveC05,	1000,	1000,	_
sMoveC06,	1000,	1000,	_
sMoveC07,	1000,	1000,	_
sMoveC08,	1000,	1000,	_
sMoveC09,	1000,	1000,	_
sMoveC10,	1000,	1000,	_
sMoveC11,	1000,	1000,	_
sMoveC12,	1000,	1000,	_
sNone,		0,		0		)
	NavWpStructConfig(NavWpStruct)
'todo: 
'sMapTravel sNavEnd  sGotoIndex  sRevertMove sRepeatMove sMoveIfFindTarget
 '   Dim BattleEndGoto
 '   BattleEndGoto = Array(	_
'minIdx, maxIdx flag        value  cmd         value  
'2,	     5,	    sTraBtl,    2,     sGotoIdx,    12	_
'               sTolBtl            sNavEnd
'              sInRangeBtl
'              
')

End Sub

'-----------------------------------------------------------------------------------------
'nav plan And Player control

Function NavWpStructConfig(navWpStruct)
	Dim navWpStructCount
	navWpStructCount = Ubound(navWpStruct) + 1
	TracePrint "Load NavWpStructConfig WpCount: " & navWpStructCount
    NavWpCount = navWpStructCount / 3
    NavWpIndex = 0
    TracePrint "-----------------NavWpCount" & NavWpCount
    
	Dim j
	For i = 0 To NavWpCount-1
		j = i*3
		NavWp(i) = navWpStruct(j)
    	NavWpTime(i) = navWpStruct(j+1)
    	NavWpDelay(i) = navWpStruct(j+2)
	Next
End Function

Function NavWpRun
	NavWpRun = true
	If NavWpIndex <= NavWpCount Then 
		Msg "WpId: " & NavWpIndex & "," & NavWp(NavWpIndex) & ",keep:" & NavWpTime(NavWpIndex), NavWpDelay(NavWpIndex), sMsgPos_MapDown
		PlayerMove(NavWp(NavWpIndex),NavWpTime(NavWpIndex))
        Delay NavWpDelay(NavWpIndex)
        NavWpIndex = NavWpIndex + 1
	Else 
		NavWpRun = false
    	NavWpCount = 0
    	NavWpIndex = 0
	End If
End Function
Function MapTravel(mapTravelTarget)
    TracePrint _MapTravel & " : " & _Map1_D1Area
	If isHudOn() Then 
    	TracePrint "OpenMap"
		find({color:"0EB624",findRect:"842,86,868,112",fuzzyRate:0.9})
		'TapXy 852, 90
		DelayRnd 1000,100
	ElseIf find({pic:"MapCloseBtn_838,39,860,65..png", tapMode:DoNothing}) Then 
		Dim travelTargetPic
		travelTargetPic = "MapTravel_" & mapTravelTarget & "..png"
		
		If find({color:"FFCC56|AA7011|FFE983|FFF686|FFF388|FFED83", findRect:"245,80,798,472", TapMode:tapFindXY, fuzzyRate:0.9}) Then 
    		TracePrint "MapTravel Succ"
    		MapTravelCount=MapTravelCount+1
		End If
		DelayRnd 500, 100

	ElseIf find({pic:"MapCloseBtnBG_836,39,862,63..png", tapMode:DoNothing}) Then 
		If find({pic:"MapTravel_Confirm_441,229,561,245..png", Dot:"599,395"}) Then
			NavMode = _WayPoint
		End If
		DelayRnd 2000, 200
	Else 
		TracePrint "MapTravel Nothing Found"
	End If
	ShowMessage "Run:"& Round(TickCount()/60000,2) & "m" & "NavCount:" & MapTravelCount , 500
End Function


Sub PlayerControlInit()
    MoveUp="MoveUp"
    MoveDown="MoveDown"
    MoveLeft="MoveLeft"
    MoveRight="MoveRight"
    MoveLU="MoveLU"
    MoveRU="MoveRU"
    MoveLD="MoveLD"
    MoveRD = "MoveRD"
    sMoveC12="sMoveC12"
	sMoveC01="sMoveC01"
	sMoveC02="sMoveC02"
	sMoveC03="sMoveC03"
	sMoveC04="sMoveC04"
	sMoveC05="sMoveC05"
	sMoveC06="sMoveC06"
	sMoveC07="sMoveC07"
	sMoveC08="sMoveC08"
	sMoveC09="sMoveC09"
	sMoveC10="sMoveC10"
	sMoveC11="sMoveC11"
    sNone = "sNone"
End Sub
Function PlayerMove(moveDirect,KeepTime)
    Dim CenterX,CenterY,SwipeTargetX,SwipeTargetY
    CenterX = 497
    CenterY = 262
    SwipeTargetX = CenterX
    SwipeTargetY = CenterY
    Select Case moveDirect
    Case MoveUp
        SwipeTargetY = SwipeTargetY - 200
    Case MoveDown
        SwipeTargetY = SwipeTargetY + 200
    Case MoveLeft
        SwipeTargetX = SwipeTargetX - 200
    Case MoveRight
        SwipeTargetX = SwipeTargetX + 200
    Case MoveLU
        SwipeTargetY = SwipeTargetY - 200
        SwipeTargetX = SwipeTargetX - 200
    Case MoveRU
        SwipeTargetY = SwipeTargetY - 200
        SwipeTargetX = SwipeTargetX + 200
    Case MoveLD
        SwipeTargetY = SwipeTargetY + 200
        SwipeTargetX = SwipeTargetX - 200
    Case MoveRD
        SwipeTargetY = SwipeTargetY + 200
        SwipeTargetX = SwipeTargetX + 200
    Case sMoveC01
        SwipeTargetX = SwipeTargetX + 108
        SwipeTargetY = SwipeTargetY - 180
    Case sMoveC02
        SwipeTargetX = SwipeTargetX + 184
        SwipeTargetY = SwipeTargetY - 104
    Case sMoveC04
        SwipeTargetX = SwipeTargetX + 180
        SwipeTargetY = SwipeTargetY + 108
    Case sMoveC05
        SwipeTargetX = SwipeTargetX + 108
        SwipeTargetY = SwipeTargetY + 180
    Case sMoveC07
        SwipeTargetX = SwipeTargetX - 104
        SwipeTargetY = SwipeTargetY + 184
    Case sMoveC08
        SwipeTargetX = SwipeTargetX - 180
        SwipeTargetY = SwipeTargetY + 108
    Case sMoveC10
        SwipeTargetX = SwipeTargetX - 184
        SwipeTargetY = SwipeTargetY - 104
    Case sMoveC11
        SwipeTargetX = SwipeTargetX - 100
        SwipeTargetY = SwipeTargetY - 180
    Case sMoveC03
        SwipeTargetX = SwipeTargetX + 200
    Case sMoveC06
        SwipeTargetY = SwipeTargetY + 200
    Case sMoveC09
        SwipeTargetX = SwipeTargetX - 200
    Case sMoveC12
        SwipeTargetY = SwipeTargetY - 200
    End Select
    TracePrint "Player Move : " & moveDirect & " , Ms:" & KeepTime
	SwipeAB(CenterX,CenterY, SwipeTargetX, SwipeTargetY, KeepTime)
End Function


'-----------------------------------------------------------------------------------------
'UI Detect
Function isPartyPage()
	isPartyPage = TryFind({pic:"PartyPage_77,10,271,62..png"})
End Function
Function isHudOn()
	isHudOn = true
	If False then
	ElseIf find({pic:"NavIcon_29,33,57,58..png", tapMode:DoNothing}) Then 
	ElseIf find({pic:"Hud_MenuOnBtn_895,483,925,509..png", tapMode:DoNothing}) Then
	Else
		isHudOn = False
	End If
End Function
Function isHudMapPlayerHasFound()
	isHudMapPlayerHasFound = true
	If TryFind({color:"0EB624", findRect:"842,86,868,112", fuzzyRate:0.9}) then
	Else
		isHudMapPlayerHasFound = False
	End If
End Function
